/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package techtoolmultiplatform;

/**
 *
 * @author Quin Carter
 * 
 */

import java.io.BufferedReader;
import java.io.InputStreamReader;
import javax.swing.JOptionPane;
import java.io.Closeable;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.net.URI;
import java.net.URISyntaxException;
import java.net.URL;
import java.security.CodeSource;
import java.security.ProtectionDomain;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.zip.ZipEntry;
import java.util.zip.ZipException;
import java.util.zip.ZipFile;
import java.lang.Runtime.*;

public class TechToolUIWindows extends javax.swing.JFrame {

    /**
     * Creates new form TechToolUIWindows
     */
    public TechToolUIWindows() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        WindowsToolsTitle = new javax.swing.JLabel();
        windowsToolsDropdown = new javax.swing.JComboBox<>();
        OKButtonWindows = new javax.swing.JButton();
        resetButtonWindows = new javax.swing.JButton();
        exitButtonWindows = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        WindowsToolsTitle.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
        WindowsToolsTitle.setText("Windows Tools");

        windowsToolsDropdown.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select a tool", "CCleaner Portable", "DelPro" }));

        OKButtonWindows.setText("OK");
        OKButtonWindows.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OKButtonWindowsActionPerformed(evt);
            }
        });

        resetButtonWindows.setText("Reset");
        resetButtonWindows.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetButtonWindowsActionPerformed(evt);
            }
        });

        exitButtonWindows.setText("Exit");
        exitButtonWindows.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitButtonWindowsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(141, 141, 141)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(WindowsToolsTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(windowsToolsDropdown, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(94, 94, 94)
                        .addComponent(OKButtonWindows)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(resetButtonWindows, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(exitButtonWindows)))
                .addContainerGap(105, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(WindowsToolsTitle)
                .addGap(18, 18, 18)
                .addComponent(windowsToolsDropdown, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(resetButtonWindows, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(exitButtonWindows, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(OKButtonWindows, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(23, 23, 23))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void OKButtonWindowsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OKButtonWindowsActionPerformed
        // TODO add your handling code here:
        TechToolMultiPlatform windows = new TechToolMultiPlatform();
        
        int userChoiceIndex = windowsToolsDropdown.getSelectedIndex();//getting the user's choice and storing it as an int value
        int errorCode = 0;
        
        switch (userChoiceIndex)//validating the choice from the windowsToolsDropdown
        {//begin switch
            case 0://Select a tool
                JOptionPane.showMessageDialog(null, "Please Choose a Valid Tool\nfrom the dropdown list.", "Error",
                                    JOptionPane.ERROR_MESSAGE);//error message stating that they must choose something other than the first option
                break;
            
            case 1://CCleaner Portable
            {//begin case 1
                String execute = "execute";
                windows.ccleanerPortable(execute);                
                break;
            }//end case 1
            
            case 2: //DelPro
            {//begin case 2
                try 
                {//begin try
                    Runtime.getRuntime().exec("src\\techtoolmultiplatform\\resources\\DelPro\\RunMe.bat");//this will run the bat file
                    break;
                } //end try
                catch (IOException ex) 
                {//begin catch
                    Logger.getLogger(TechToolUIWindows.class.getName()).log(Level.SEVERE, null, ex);
                    break;
                }//end catch
            }//end case 2
            
            case 3:
            {//begin case 3
                break;
            }//end case 3
            
        }//end switch
    }//GEN-LAST:event_OKButtonWindowsActionPerformed

    private void exitButtonWindowsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitButtonWindowsActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_exitButtonWindowsActionPerformed

    private void resetButtonWindowsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetButtonWindowsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_resetButtonWindowsActionPerformed

    /**
     * @param args the command line arguments
     */
    public void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TechToolUIWindows.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TechToolUIWindows.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TechToolUIWindows.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TechToolUIWindows.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TechToolUIWindows().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton OKButtonWindows;
    private javax.swing.JLabel WindowsToolsTitle;
    private javax.swing.JButton exitButtonWindows;
    private javax.swing.JButton resetButtonWindows;
    private javax.swing.JComboBox<String> windowsToolsDropdown;
    // End of variables declaration//GEN-END:variables

}
